# This guide is optimized for Vagrant 1.7 and above.
# Although versions 1.6.x should behave very similarly, it is recommended
# to upgrade instead of disabling the requirement below.
Vagrant.require_version ">= 1.7.0"

Vagrant.configure(2) do |config|

   #config.vm.box = "relativkreativ/centos-7-minimal"

 # vagrant box add centos-7-minimal https://github.com/holms/vagrant-centos7-box/releases/download/7.1.1503.001/CentOS-7.1.1503-x86_64-netboot.box
  config.vm.box = "centos-7-minimal"

 # port forward guest port 80 to 8080 on localhost 
 config.vm.network "forwarded_port", guest: 80, host: 8080
  # Disable the new default behavior introduced in Vagrant 1.7, to
  # ensure that all Vagrant machines will use the same SSH key pair.
  # See https://github.com/mitchellh/vagrant/issues/5005

  config.vm.provider "virtualbox" do |vb|
    # Disable USB  
    vb.customize ["modifyvm", :id, "--usb", "off"] 
  end

  config.ssh.insert_key = false

  config.vm.provision "ansible" do |ansible|
  
    ansible.verbose = "v"
    ansible.playbook = "playbook-2.yml"
  end
end

